server:
  port: 9090

spring:
  application:
    name: zuul

eureka:
  instance:
    hostname: localhost
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
 
zuul:
  prefix: /
  routes:
    pessoa:
      path: /api/pessoa/**
      service-id: microservice
      strip-prefix: false
    pessoa-fe:
      path: /web/pessoa/**
      service-id: web
      strip-prefix: false